<!DOCTYPE html>
<html>
	<head>
		<title>slidebar</title>
		<style>
	.warpper{
		width: 1000px;
		margin: 0 auto;

	}
	h1{
		padding: 0 0 30px 0;
		margin: 0;
		width: 50%;
		border-bottom: 5px solid blue;
	}
	.test{
		width: 80px;
		height: 110px;
		text-align: center;
		float: left;
		margin: 10px 0 0 50px;
		position: relative;
	}
	.c{
		width: 80px;
		height: 80px;
		background-color: blue;
		border-radius: 50%;
		position: relative;
		top: 5;
	}
	.nc{
		width: 60px;
		height: 60px;
		background-color: #fff;
		border-radius: 50%;
		top: 5px;
		position: relative;
		line-height: 60px;
		text-align: center;
		border-right: 10px solid blue;
		border-top: 10px solid blue;
		border-bottom: 10px solid blue;
		border-left: 10px solid transparent;
		transform:rotate(45deg);
	}
	.span{
		width: 60px;
		height: 60px;
		background-color: #fff;
		border-radius: 50%;
		top: 33px;
		left: 10px;
		position: absolute;
		line-height: 60px;
		text-align: center;
		background-color: #fff;
	}
		</style>
	</head>
	<body>
		<div class="warpper">
			<h1>EDUCATION</h1>
			<div style="width:270px;height:300px;float:left">
				<p style="padding:10px 0;margin:10px 0;">dasdasdasdsad</p>
				<p style="padding:10px 0;margin:10px 0;">dasdasdasd</p>
				<p style="padding:10px 0;margin:10px 0;">dasdasdasdasdasd</p>
			</div>
			<div style="width:2px;height:250px;float:left;position:relative;top:10px;border-left:1px dashed #d1d1d1"></div>
			<div style="width:700px;height:300px;float:left">
				<div class="test">
					<span>javascript</span>
					<!-- <div class="c"> -->
						<div class="nc"></div>
					<!-- </div> -->
					<div class="span">8%</div>
				</div>
			</div>
		</div>
	</body>
</html>